#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/group_d
#spring.datasource.username=axizuser
#spring.datasource.password=axiz



#local
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/group_d
#spring.datasource.username=axizuser
#spring.datasource.password=axiz

#Heroku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ec2-52-86-25-51.compute-1.amazonaws.com:5432/db27up1f8ln839
spring.datasource.username=qgdcnzigyuealh
spring.datasource.password=dc46e76272904e177e256015069e19d5b728165d95c84a476660b5f5c06d95b7
#Database_URL
#postgres://qgdcnzigyuealh:dc46e76272904e177e256015069e19d5b728165d95c84a476660b5f5c06d95b7@ec2-52-86-25-51.compute-1.amazonaws.com:5432/db27up1f8ln839

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
